# --- General ---
set-window-option -g mode-keys vi
set -g base-index 0
set -g history-limit 2000
set -g mouse off
set -g default-shell /bin/zsh

# --- Prefix ---
set -g prefix C-b

# --- Display ---
set -g display-panes-time 1000
set -g display-time 750

# --- Status bar ---
set -g status on
set -g status-position bottom
set -g status-interval 15
set -g status-justify left
set -g status-keys emacs

# --- Activity / Bell ---
set -g bell-action any
set -g activity-action other
set -g silence-action other
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# --- Titles ---
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"

# --- Vim-style pane navigation ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- Misc ---
set -g detach-on-destroy on
set -g renumber-windows off
set -g repeat-time 500

# --- Dracula Theme ---
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "#S"
set -g @dracula-plugins "git ram-usage"
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-ram-usage-colors "light_purple dark_gray"

# --- TPM (keep at bottom) ---
run '~/.tmux/plugins/tpm/tpm'
